{
  "name": "FluxibleReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/react-native-cli/index.js start",
    "ios": "./node_modules/react-native-cli/index.js run-ios",
    "android": "./node_modules/react-native-cli/index.js run-android"
  },
  "dependencies": {
    "fluxible": "^1.2.0",
    "fluxible-addons-react": "^0.2.8",
    "fluxible-reducer-store": "^0.1.0",
    "react": "15.4.0",
    "react-native": "^0.41.0",
    "react-native-cli": "^0.2.0"
  }
}
